@puremvc/puremvc-typescript-util-async-command: AsyncMacroCommand
Class AsyncMacroCommand
A base ICommand implementation that executes other ICommands asynchronously.
An AsyncMacroCommand maintains a list of ICommand Class references called SubCommands.
When execute is called, the AsyncMacroCommand caches a reference to the INotification and calls nextCommand.
If there are still SubCommands's to be executed, the nextCommand method instantiates and calls execute on each of its SubCommands in turn. Each SubCommand will be passed a reference to the original INotification that was passed to the AsyncMacroCommand's execute method. If the SubCommand to execute is an IAsyncCommand, the next SubCommand will not be executed until the previous IAsyncCommand has called its commandComplete method.
Unlike AsyncCommand and SimpleCommand, your subclass should not override execute, but instead, should override the initializeAsyncMacroCommand method, calling addSubCommand once for each SubCommand to be executed.
See
AsyncCommand
Hierarchy
Notifier
AsyncMacroCommand
Implements
IAsyncCommand
INotifier
Index
Constructors
constructor
Properties
multitonKey
MULTITON_MSG
Accessors
facade
Methods
addSubCommand
execute
initializeAsyncMacroCommand
initializeNotifier
nextCommand
sendNotification
setOnComplete
Constructors
constructor
new AsyncMacroCommand(): AsyncMacroCommand
Constructor.
You should not need to define a constructor, instead, override the initializeAsyncMacroCommand method.
If your subclass does define a constructor, be sure to call super().
Returns AsyncMacroCommand
Overrides Notifier.constructor
Properties
Protected multitonKey
multitonKey: string
The Multiton Key for this app
Inherited from Notifier.multitonKey
Protected Static MULTITON_MSG
MULTITON_MSG: string
Message Constants
Inherited from Notifier.MULTITON_MSG
Accessors
facade
get facade(): IFacade
Return the Multiton Facade instance
Returns IFacade
The facade instance.
Throws
If the multiton key is not initialized.
Inherited from Notifier.facade
Methods
Protected addSubCommand
addSubCommand(factory: () => ICommand): void
Add a SubCommand.
The SubCommands will be called in First In/First Out (FIFO) order.
Parameters
factory: () => ICommand
a factory that returns an instance that implements ICommand.
Returns void
execute
execute(notification: INotification): void
Starts execution of this AsyncMacroCommand's SubCommands.
The SubCommands will be called in First In/First Out (FIFO) order.
Parameters
notification: INotification
the INotification object to be passsed to each SubCommand.
Returns void
Implementation of IAsyncCommand.execute
Protected initializeAsyncMacroCommand
initializeAsyncMacroCommand(): void
Initialize the AsyncMacroCommand.
In your subclass, override this method to initialize the AsyncMacroCommand's SubCommand list with ICommand class references.
// Initialize MyMacroCommand override protected function initializeAsyncMacroCommand() : void { addSubCommand( () => new FirstCommand() ); addSubCommand( () => SecondCommand() ); addSubCommand( () => ThirdCommand() ); }
Note that SubCommands may be any ICommand implementor, AsyncMacroCommands, AsyncCommands, MacroCommands or SimpleCommands are all acceptable.
Returns void
initializeNotifier
initializeNotifier(key: string): void
Initialize this Notifier instance.
This is how a Notifier gets its multitonKey. Calls to sendNotification or to access the facade will fail until after this method has been called.
Mediators, Commands or Proxies may override this method in order to send notifications or access the Multiton Facade instance as soon as possible. They CANNOT access the facade in their constructors, since this method will not yet have been called.
Parameters
key: string
the multitonKey for this Notifier to use
Returns void
Implementation of IAsyncCommand.initializeNotifier
Inherited from Notifier.initializeNotifier
Protected nextCommand
nextCommand(): void
Execute this AsyncMacroCommand's next SubCommand.
If the next SubCommand is asynchronous, a callback is registered for the command completion, else the next command is run.
Returns void
sendNotification
sendNotification(notificationName: string, body?: any, type?: string): void
Create and send an Notification.
Keeps us from having to construct new Notification instances in our implementation code.
Parameters
notificationName: string
The name of the notification to be sent.
Optional body: any
Optional data to be included with the notification.
Optional type: string
Optional type of the notification.
Returns void
Implementation of IAsyncCommand.sendNotification
Inherited from Notifier.sendNotification
setOnComplete
setOnComplete(value: () => void): void
Registers the callback for a parent AsyncMacroCommand.
Parameters
value: () => void
The AsyncMacroCommand method to call on completion
Returns void
Implementation of IAsyncCommand.setOnComplete
